# Post_pc_ex_5

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/exercise/android/reemh/todo_items/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exercise/android/reemh/todo_items/: EditItemActivity.java  MainActivity.java  ToDoListAdapter.java  ToDoListApp.java  TodoItem.java  TodoItemsHolder.java  TodoItemsHolderImpl.java
app/src/main/res/drawable/: colored_rect_with_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  edit_item.xml  row_todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/exercise/android/reemh/todo_items/: ExampleUnitTest.java  MainActivityTest.java  TodoItemsHolderImplTest.java
gradle/wrapper/: gradle-wrapper.properties
